# iToken

./: README.md
itoken-admin/: .gitignore  README.md  pom.xml
itoken-admin/src/main/java/com/coldcoder/iToken/admin/: AdminApplication.java
itoken-common/: pom.xml
itoken-common-domain/: pom.xml  readme.md
itoken-common-domain/src/main/java/com/coldcoder/iToken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/coldcoder/iToken/common/web/config/: InterceptorConfig.java
itoken-common-web/src/main/java/com/coldcoder/iToken/common/web/interceptor/: ConstantInterceptor.java
itoken-common/src/main/java/com/coldcoder/iToken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/coldcoder/iToken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/coldcoder/iToken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/coldcoder/iToken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: README.md  pom.xml
itoken-config/respo/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-common-dev.yml  itoken-service-posts-dev.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-web-admin-prod.yml  itoken-web-posts-prod.yml  itoken-zipkin-prod.yml  itoken-zuul-prod.yml  taoquan-config.yml
itoken-config/src/main/java/com/coldcoder/iToken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml  bootstrap-prod.yml
itoken-dependencies/: README.md  pom.xml
itoken-eureka/: README.md  pom.xml
itoken-eureka/src/main/java/com/coldcoder/iToken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/coldcoder/iToken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/coldcoder/iToken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/java/com/coldcoder/iToken/service/posts/mapper/: TbPostsPostExtendsMapper.java
itoken-service-posts/src/main/java/com/coldcoder/iToken/service/posts/service/: PostsService.java
itoken-service-posts/src/main/java/com/coldcoder/iToken/service/posts/service/impl/: PostsServiceImpl.java
itoken-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendsMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/coldcoder/iToken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/coldcoder/iToken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/coldcoder/iToken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/com/coldcoder/iToken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/service/: LoginService.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/service/consumer/: RedisCacheService.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/service/consumer/fallback/: RedisCacheServiceFallback.java
itoken-service-sso/src/main/java/com/coldcoder/iToken/service/sso/service/impl/: LoginServiceImpl.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/config/: WebAdminInterceptorConfig.java
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/interceptor/: WebAdminInterceptor.java
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/service/: AdminService.java  RedisCacheService.java
itoken-web-admin/src/main/java/com/coldcoder/iToken/web/admin/service/fallback/: AdminServiceFallback.java  RedisCacheServiceFallback.java
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/com/coldcoder/iToken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-zipkin/: README.md  pom.xml
itoken-zipkin/src/main/java/com/coldcoder/iToken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml
itoken-zuul/: README.md  pom.xml
itoken-zuul/src/main/java/com/coldcoder/iToken/: ZuulApplication.java
itoken-zuul/src/main/java/com/coldcoder/iToken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap.yml
